SUPERTOKENS_CORE_URI=https://st-dev-afad83f0-35ae-11ee-bb17-9b2ab6f01441.aws.supertokens.io
SUPERTOKENS_API_KEY=poDmcDpuZKl-DgSW6jV=9BUPwc
SMTP_HOST=smtp.mailgun.org
SMTP_USER=caretocall@hitesh.io
SMTP_PASS=1b39ec3cb79b0b18bef6f548e042fcad-b36d2969-ddebca0d
SMTP_PORT=587
SMTP_FROM_NAME="Ploton server"
SMTP_FROM_EMAIL="caretocall@hitesh.io"
GOOGLE_CLIENT_ID=367890189194-lb53mr3unsg97vnpjken04bbp0n9fnen.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Iv1.fdc2683a05742088
GITHUB_CLIENT_SECRET=a4d38fa831a9afdbc9a06337c119ee4d349e860f
APP_URL=http://localhost:3000
PORT=9000
APP_NAME="Ploton server"
GRAPHQL_SERVER=https://positive-lion-42.hasura.app/v1/graphql
JWKS_URI=https://live.in.ngrok.io/api/jwt/jwks.json
HASURA_ADMIN_SECRET=97WabJ5cyFyISKfvAuj4uV7M3PDa2vPsP0lx0C38RuWrZNPRn1RJ54R5PWaJFj5n
DATABASE_URL=postgres://hiteshjoshi:dKqgDoPr8yt9@ep-shiny-violet-54110484-pooler.ap-southeast-1.aws.neon.tech/positive-lion-42_db_1908622
DATABASE_MAX_CONNECTIONS=20