SUPERTOKENS_CORE_URI=op://Ploton/SUPERTOKEN_CONFIG/SUPERTOKENS_CORE_URI
SUPERTOKENS_API_KEY=op://Ploton/SUPERTOKEN_CONFIG/SUPERTOKENS_API_KEY
SMTP_HOST=op://Ploton/SMTP_CONFIG/SMTP_HOST
SMTP_USER=op://Ploton/SMTP_CONFIG/SMTP_USER
SMTP_PASS=op://Ploton/SMTP_CONFIG/SMTP_PASS
SMTP_PORT=op://Ploton/SMTP_CONFIG/SMTP_PORT
SMTP_FROM_NAME=op://Ploton/SMTP_CONFIG/SMTP_FROM_NAME
SMTP_FROM_EMAIL=op://Ploton/SMTP_CONFIG/SMTP_FROM_EMAIL
GOOGLE_CLIENT_ID=op://Ploton/GOOGLE_OAUTH/client_secret
GOOGLE_CLIENT_SECRET=op://Ploton/GOOGLE_OAUTH/client_id
GITHUB_CLIENT_ID=op://Ploton/GITHUB_OAUTH/client_id
GITHUB_CLIENT_SECRET=op://Ploton/GITHUB_OAUTH/client_secret
PLOTON_CLIENT_URL=https://dev.ploton.app
PORT=9000
APP_NAME="Ploton server"
DATABASE_URL=op://Ploton/POSTGRESQL_OAUTH/URL
DATABASE_MAX_CONNECTIONS=op://Ploton/POSTGRESQL_OAUTH/max_conn
REDIS_URI=op://Ploton/REDIS/redis_urif